<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>DATA
--
+data: dataFrame
--
+open()
+read()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>PRE PROCESSING
--
+img: dataFrame
--
+resize()
+nparray()
+Prepare_data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>210</w><h>90</h></coordinates><panel_attributes>EVALUTION
--
+model: TensorObject
--
+accuracy()
+evalute()
+Forcast_accuracy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>240</y><w>210</w><h>90</h></coordinates><panel_attributes>VISUALIZE
--
+model: TensorObject
+data: dataFrame
--
+plot()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>240</y><w>210</w><h>160</h></coordinates><panel_attributes>MODEL
--
+test: float
+train: float
+hidden_layes: int
+dense_layers: int
+model: TensorObject
--
+test_train_split()
+add_layers()
+compile()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>100</y><w>220</w><h>160</h></coordinates><panel_attributes>Visualize
lt=&lt;.</panel_attributes><additional_attributes>150;140;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>110</w><h>110</h></coordinates><panel_attributes>model Building
0..n
lt=&lt;-</panel_attributes><additional_attributes>10;90;10;20;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>USER
--
+input: datetime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>using
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>410</y><w>520</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n    
Output &gt;

m2=                                                                                                                                         0..1
 </panel_attributes><additional_attributes>370;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>520</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n    
Pre Process &gt;

m2=                                                                                                                                         0..1
 </panel_attributes><additional_attributes>350;20;500;20</additional_attributes></element></diagram>