<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>47</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Developer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>37</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>37</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>67</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>57</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>97</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>417</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>257</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>317</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>187</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>507</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>77</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>557</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>177</y><w>230</w><h>40</h></coordinates><panel_attributes>preprocess
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>127</y><w>230</w><h>40</h></coordinates><panel_attributes>loading data
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>87</y><w>230</w><h>40</h></coordinates><panel_attributes>searching data
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>267</y><w>230</w><h>40</h></coordinates><panel_attributes>split data
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>327</y><w>230</w><h>40</h></coordinates><panel_attributes>build model
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>457</y><w>230</w><h>40</h></coordinates><panel_attributes>train model
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>247</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
data preprocessed</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>427</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
model built</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>307</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
splitting complete</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>497</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
training completed</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>577</y><w>240</w><h>40</h></coordinates><panel_attributes>input data
lt=&lt;-</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>537</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
provide input</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>617</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
display output</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>207</y><w>240</w><h>70</h></coordinates><panel_attributes>preprocessing data
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>277</y><w>210</w><h>70</h></coordinates><panel_attributes>splitting data
lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>347</y><w>220</w><h>110</h></coordinates><panel_attributes>building model
lt=&lt;-</panel_attributes><additional_attributes>10;90;120;90;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>477</y><w>210</w><h>50</h></coordinates><panel_attributes>training model
lt=&lt;-</panel_attributes><additional_attributes>10;30;120;30;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>57</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>527</y><w>230</w><h>40</h></coordinates><panel_attributes>run model
lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>597</y><w>130</w><h>50</h></coordinates><panel_attributes>running model
lt=&lt;-
</panel_attributes><additional_attributes>110;30;10;30;10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>577</y><w>20</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>657</y><w>20</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>657</y><w>20</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>