<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>242</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Devloper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>362</x><y>90</y><w>340</w><h>450</h></coordinates><panel_attributes>Store Sales : Time Series Forecasting
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>Pre Processing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>Load Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>Training/Testing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>ML Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>Visualization</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>160</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>200</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>832</x><y>190</y><w>60</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element></diagram>